poudriere: {
    url: "https://s3-eu-west-1.amazonaws.com/vastland.moumantai.de/public/FreeBSD/packages/10.2_x64",
    mirror_type: "http",
    signature_type: "pubkey",
    pubkey: "/usr/local/etc/ssl/poudriere.pub",
    enabled: yes
}
