#user  nobody;
worker_processes  1;

error_log syslog:server={{ syslogd_server }};

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    log_format virt-host
      '$remote_addr - $remote_user [$time_local] '
      '"$host" "$request" $status $request_time $body_bytes_sent '
      '"$http_referer" "$http_user_agent"';
    access_log syslog:server={{ syslogd_server }} virt-host;

{% for server in nginx_servers %}
    include /usr/local/etc/nginx/includes/{{ server.name }}.conf;
{% endfor %}

}
