server {
  listen       {{ jail_net_ip }}:80{{ ' default_server' if server.default }};
  {{ 'listen       %s:443 ssl'|format(jail_net_ip) if server.https }}{{ ' default_server' if server.default }};
{% if server.name %}
  server_name  {{ server.name }}
               {{ server.aliases }};
{% endif %}
  server_tokens off;

  include /usr/local/etc/nginx/includes/{{ server.name }}-*.conf;

{% if server.webroot %}
  root         {{ server.webroot }};

  error_page   500 502 503 504  /50x.html;

  location / {
      index  index.html index.htm;
  }

  location = /50x.html {
      root   /usr/local/www/nginx-dist;
  }
{% endif %}


{% if server.https %}
  ssl_certificate_key       /usr/local/etc/nginx/ssl/{{ server.name }}-key.pem;
  ssl_certificate           /usr/local/etc/nginx/ssl/{{ server.name }}-certbundle.pem;
  ssl_trusted_certificate   /usr/local/etc/nginx/ssl/{{ server.name }}-cachain.pem;
  ssl_dhparam               /usr/local/etc/nginx/ssl/{{ server.name }}-dhparam.pem;

  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;

  ssl_stapling              on;
  ssl_stapling_verify       on;
{% endif %}
}
