#user  nobody;
worker_processes  1;

error_log syslog:server={{ syslogd_server }};

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    include       includes/*.conf;

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

    log_format virt-host
      '$remote_addr - $remote_user [$time_local] '
      '"$host" "$request" $status $request_time $body_bytes_sent '
      '"$http_referer" "$http_user_agent"';
    access_log syslog:server={{ syslogd_server }} virt-host;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/local/www/nginx;

        error_page   500 502 503 504  /50x.html;

        location / {
            index  index.html index.htm;
        }

        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }
    }
}
